<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ada’a Program Assignment</title>
  <style>
    @page {
      size: A4;
      margin: 10mm;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10mm;
      box-sizing: border-box;
      width: 190mm;
      height: 280mm;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      background: white;
      font-size: 16px;
      line-height: 1.5;
      overflow: visible;
    }
    .date {
      float: left;
      margin-bottom: 20px;
    }
    .date input {
      border: none;
      border-bottom: 1.5px solid #000;
      width: 150px;
      font-size: 16px;
      padding: 4px 2px;
      outline: none;
    }
    .date input:focus {
      border-bottom-color: #007BFF;
    }
    .logo {
      text-align: right;
      margin-bottom: 20px;
    }
    h2 {
      text-align: center;
      text-decoration: underline;
      margin-top: 40px;
      font-size: 26px;
    }
    .description {
      margin-top: 30px;
      font-size: 16px;
    }
    .note {
      font-style: italic;
      margin-top: 30px;
      font-size: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      font-size: 16px;
    }
    table.signature-table {
      margin-top: 0;
    }
    th, td {
      border: 1px solid #000;
      padding: 12px;
      vertical-align: top;
    }
    .input-field {
      width: 100%;
      height: 32px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .signature-large {
      height: 130px;
    }
    .approved-box {
      width: 100%;
      border: 1px solid #000;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      margin: 0;
      box-sizing: border-box;
      font-size: 16px;
    }
    .signature-input {
      width: 110px;
      height: 32px;
      border: 1.5px solid #000;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
      font-size: 16px;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <div class="clearfix">
    <div class="date">
      Date: <input type="text" placeholder="DD / MM / YYYY" />
    </div>
    <div class="logo">
<img src="images/k.jpg" width="200" height="120" alt="Logo" />
   
    </div>
  </div>

  <h2>Ada’a Program Assignment</h2>

  <div class="description">
    Based on the recommendations provided by the Head of Department and the Director of the Performance Improvement Department (Ada’a PIO Hospital Lead), you have been assigned to your respective area as outlined in the table below within the Ada’a program at King Saud Hospital in Unaizah. This Assignment is an agreement on the ADAA responsibility Roll.
  </div>

  <table style="margin-bottom: 30px;">
    <tr>
      <th style="width: 25%;">Domain</th>
      <td><input type="text" class="input-field" /></td>
    </tr>
    <tr>
      <th>PROPOSED ROLE</th>
      <td>
        <label><input type="radio" name="role" /> Domain Leader</label><br />
        <label><input type="radio" name="role" /> Change Agent</label><br />
        <label><input type="radio" name="role" /> Data Collector</label>
      </td>
    </tr>
    <tr>
      <th>Name of the Assignee</th>
      <td><input type="text" class="input-field" /></td>
    </tr>
    <tr>
      <th>Contact Number</th>
      <td><input type="text" class="input-field" /></td>
    </tr>
    <tr>
      <th>E-mail Address</th>
      <td><input type="text" class="input-field" /></td>
    </tr>
  </table>

  <table class="signature-table" style="margin-top: 0;">
    <tr>
      <th>Reviewed by:</th>
      <th>Reviewed by:</th>
    </tr>
    <tr>
      <td class="signature-large">Domain Leader</td>
      <td class="signature-large">PIO Hospital Lead</td>
    </tr>
  </table>

  <div class="approved-box">Approved by:</div>

  <table style="margin-top: 0;">
    <tr>
      <td style="border: 1px solid #000; padding: 20px; text-align: center;">
        MR : IBRAHIMALI AL WEHAIBI<br />
        HOSPITAL DIRECTOR<br />
        Supervisor of Autonomous Operations Programs<br />
        King Saud Hospital – Unaizah
        <br /><br />
        <strong>Electronic Signature</strong><br />
        <input type="text" class="signature-input" />
      </td>
    </tr>
  </table>

  <div class="note">
    *Please note it is essential to inform the Performance Improvement Department of any changes in the role at least two months prior.
  </div>
</body>
</html>
